export VAR_CONT_MYSQL="tiendamysql"
export VAR_USUARIO="root"
export VAR_PASSWORD="vmsn2004"
export DIR_SALIDA_DOCKER="/var/lib/mysql"
export VAR_BBDD="regalonatural"
export VAR_FICHERO_SALIDA="exportacion.sql"
export VAR_RUTA_MYSQL_LOCAL="${PROD_RUTA_MYSQL}"

export VAR_OPCIONES="--skip-comments --skip-add-drop-table --skip-add-locks --compact --no-create-info --skip-extended-insert"

