#FROM vicsoft01/ubuntu-apache-php-mysql-prestashop.1.7.3.2:1.0
#FROM vicsoft01/ubuntu-apache-php-mysql:1.1
FROM vicsoft01/ubuntu18.04-apache2.2-php7.3.11:latest

MAINTAINER VICSOFT

ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

COPY ./000-default.conf /etc/apache2/sites-available
COPY ./default-ssl.conf /etc/apache2/sites-available
COPY ./fqdn.conf /etc/apache2/conf-available
COPY ./php.ini /etc/php/7.1/apache2
#COPY ./mysqlconfig.cnf /
#COPY ./mysql-ssl.sql /

VAR_SSLCOPY ./VAR_DOMINIO.crt /etc/apache2/ssl
VAR_SSLCOPY ./certificate.ca.crt /etc/apache2/ssl
VAR_SSLCOPY ./VAR_DOMINIO.key /etc/apache2/ssl

RUN a2enconf fqdn

VAR_SSLRUN a2enmod ssl
VAR_SSLRUN a2ensite default-ssl

EXPOSE 80
EXPOSE 3306

VAR_SSLEXPOSE 443

COPY ./ejecuta.sh /
RUN chmod 700 /ejecuta.sh
CMD [ "/ejecuta.sh" ]

